{
  "name": "pgats-02-api",
  "version": "1.0.0",
  "description": "Esta API permite realizar registro, login, consulta de usuários e transferências de valores entre usuários. O banco de dados é em memória, ideal para aprendizado de testes e automação de APIs.",
  "main": "app.js",
  "scripts": {    
    "test": "mocha \"test/**/*.test.js\" --timeout 10000",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "4.5.0",
    "express": "^5.1.0",
    "mocha": "^11.7.2",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4",
    "swagger-ui-express": "^5.0.1"
  }
}
